<!DOCTYPE html>
<html lang="cs">
  <head>
  <meta charset="utf-8">
  <title>Handpoke Tattoo</title>
  <link rel="stylesheet" type="text/css" href="styl.css">
  
  <style type="text/css">
  <!--
  * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.gheader {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #555;
  color: white;
}
  //-->
  </style>
  </head>
  <body>
    <div id="stranka">
      <header>
         <div class="header"><a href="index.html"><img  src="images/logo.png" alt="logo" width="180" height="90"/></a> 
		  </div>
     <h1>Handpoke Tattoo Studio</h1>
      </header>
      
      <nav>
         <div class="topnav" id="myTopnav">
         <a href="index.html">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 			 <button class="homebtn"><i class="fa fa-home"></i></button>
 		 </a>
  <div class="dropdown">
    <button class="dropbtn">GALERIE
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="tattoos.html">TETOVÁNÍ</a>
      <a href="flashes.html">VOLNÉ NÁVRHY</a>
    </div>
  </div>
  <a href="contact.html">BOOKING</a>
  
  <a href="aboutme.html">O MĚ</a>
</div>

		  </nav>
        <div id="obsah">
           
           <div class="gheader" id="myHeader">
  <h2>Tetování</h2>
  <p>(vyberte způsob zobrazení - sloupce)</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>
  <div class="row">
  <div class="column">
    <img src="images/galery/arm1.JPG" style="width:100%">
    <img src="images/galery/arm2.JPG" style="width:100%">
    <img src="images/galery/arm3.JPG" style="width:100%">
    <img src="images/galery/eye-dots1.jpeg" style="width:100%">
    <img src="images/galery/eye-dots2.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="images/galery/rune.png" style="width:100%">
    <img src="images/galery/rune-tree.JPG" style="width:100%">
    <img src="images/galery/rune-tree2.jpg" style="width:100%">
	<img src="images/galery/rune-hand.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/galery/ankle.JPG" style="width:100%">
    <img src="images/galery/deer-avocado.jpg" style="width:100%">
    <img src="images/galery/deer.jpg" style="width:100%">
    <img src="images/galery/ogham.jpg" style="width:100%">
    
  </div>
  <div class="column">
   	<img src="images/galery/finger-tattoo.JPG" style="width:100%">
   	<img src="images/galery/back-tattoo.JPG" style="width:100%">
   	<img src="images/galery/pencil-fresh.jpg" style="width:100%">
   	<img src="images/galery/pencil-healed.jpg" style="width:100%">
    
  </div>
  </div>
       
      <footer>      
        &copy; MM, 2020
      </footer>    
    </div>
 </div>
 <script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var gheader = document.getElementById("myHeader");
var btns = gheader.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
  </body>
</html>
